EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW64
U 1 1 610A08C4
P 10620 4410
F 0 "SW64" H 10620 4553 50  0000 C CNN
F 1 "SW_SPST" H 10620 4554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10620 4410 50  0001 C CNN
F 3 "~" H 10620 4410 50  0001 C CNN
	1    10620 4410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW63
U 1 1 610A053E
P 10610 4040
F 0 "SW63" H 10610 4183 50  0000 C CNN
F 1 "SW_SPST" H 10610 4184 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10610 4040 50  0001 C CNN
F 3 "~" H 10610 4040 50  0001 C CNN
	1    10610 4040
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW62
U 1 1 610A022B
P 10630 3690
F 0 "SW62" H 10630 3833 50  0000 C CNN
F 1 "SW_SPST" H 10630 3834 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10630 3690 50  0001 C CNN
F 3 "~" H 10630 3690 50  0001 C CNN
	1    10630 3690
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW61
U 1 1 6109FE73
P 10620 3330
F 0 "SW61" H 10620 3473 50  0000 C CNN
F 1 "SW_SPST" H 10620 3474 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10620 3330 50  0001 C CNN
F 3 "~" H 10620 3330 50  0001 C CNN
	1    10620 3330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW60
U 1 1 6109F3C2
P 10600 2990
F 0 "SW60" H 10600 3133 50  0000 C CNN
F 1 "SW_SPST" H 10600 3134 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10600 2990 50  0001 C CNN
F 3 "~" H 10600 2990 50  0001 C CNN
	1    10600 2990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW31
U 1 1 6109F032
P 4290 3390
F 0 "SW31" H 4290 3533 50  0000 C CNN
F 1 "SW_SPST" H 4290 3534 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4290 3390 50  0001 C CNN
F 3 "~" H 4290 3390 50  0001 C CNN
	1    4290 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW30
U 1 1 6109E99B
P 4280 3030
F 0 "SW30" H 4280 3173 50  0000 C CNN
F 1 "SW_SPST" H 4280 3174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 4280 3030 50  0001 C CNN
F 3 "~" H 4280 3030 50  0001 C CNN
	1    4280 3030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW29
U 1 1 6109C28E
P 3720 4070
F 0 "SW29" H 3720 4213 50  0000 C CNN
F 1 "SW_SPST" H 3720 4214 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3720 4070 50  0001 C CNN
F 3 "~" H 3720 4070 50  0001 C CNN
	1    3720 4070
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW28
U 1 1 6109BCD3
P 3720 3760
F 0 "SW28" H 3720 3903 50  0000 C CNN
F 1 "SW_SPST" H 3720 3904 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3720 3760 50  0001 C CNN
F 3 "~" H 3720 3760 50  0001 C CNN
	1    3720 3760
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW27
U 1 1 6109B7D6
P 3720 3390
F 0 "SW27" H 3720 3533 50  0000 C CNN
F 1 "SW_SPST" H 3720 3534 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3720 3390 50  0001 C CNN
F 3 "~" H 3720 3390 50  0001 C CNN
	1    3720 3390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW26
U 1 1 6109AC02
P 3720 3010
F 0 "SW26" H 3720 3153 50  0000 C CNN
F 1 "SW_SPST" H 3720 3154 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3720 3010 50  0001 C CNN
F 3 "~" H 3720 3010 50  0001 C CNN
	1    3720 3010
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW25
U 1 1 6109A3CE
P 3190 4410
F 0 "SW25" H 3190 4553 50  0000 C CNN
F 1 "SW_SPST" H 3190 4554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3190 4410 50  0001 C CNN
F 3 "~" H 3190 4410 50  0001 C CNN
	1    3190 4410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW24
U 1 1 6109A07F
P 3190 4100
F 0 "SW24" H 3190 4243 50  0000 C CNN
F 1 "SW_SPST" H 3190 4244 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3190 4100 50  0001 C CNN
F 3 "~" H 3190 4100 50  0001 C CNN
	1    3190 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW21
U 1 1 61099B7D
P 3170 3020
F 0 "SW21" H 3170 3163 50  0000 C CNN
F 1 "SW_SPST" H 3170 3164 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3170 3020 50  0001 C CNN
F 3 "~" H 3170 3020 50  0001 C CNN
	1    3170 3020
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW23
U 1 1 61099833
P 3190 3770
F 0 "SW23" H 3190 3913 50  0000 C CNN
F 1 "SW_SPST" H 3190 3914 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3190 3770 50  0001 C CNN
F 3 "~" H 3190 3770 50  0001 C CNN
	1    3190 3770
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW22
U 1 1 61098FB2
P 3190 3410
F 0 "SW22" H 3190 3553 50  0000 C CNN
F 1 "SW_SPST" H 3190 3554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 3190 3410 50  0001 C CNN
F 3 "~" H 3190 3410 50  0001 C CNN
	1    3190 3410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW20
U 1 1 61098CCC
P 2620 4410
F 0 "SW20" H 2620 4553 50  0000 C CNN
F 1 "SW_SPST" H 2620 4554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2620 4410 50  0001 C CNN
F 3 "~" H 2620 4410 50  0001 C CNN
	1    2620 4410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW17
U 1 1 61098A13
P 2630 3410
F 0 "SW17" H 2630 3553 50  0000 C CNN
F 1 "SW_SPST" H 2630 3554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2630 3410 50  0001 C CNN
F 3 "~" H 2630 3410 50  0001 C CNN
	1    2630 3410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW16
U 1 1 61098638
P 2620 3030
F 0 "SW16" H 2620 3173 50  0000 C CNN
F 1 "SW_SPST" H 2620 3174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2620 3030 50  0001 C CNN
F 3 "~" H 2620 3030 50  0001 C CNN
	1    2620 3030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW19
U 1 1 6109832A
P 2630 4120
F 0 "SW19" H 2630 4263 50  0000 C CNN
F 1 "SW_SPST" H 2630 4264 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2630 4120 50  0001 C CNN
F 3 "~" H 2630 4120 50  0001 C CNN
	1    2630 4120
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW18
U 1 1 61097A18
P 2630 3760
F 0 "SW18" H 2630 3903 50  0000 C CNN
F 1 "SW_SPST" H 2630 3904 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2630 3760 50  0001 C CNN
F 3 "~" H 2630 3760 50  0001 C CNN
	1    2630 3760
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 61097633
P 2070 3770
F 0 "SW13" H 2070 3913 50  0000 C CNN
F 1 "SW_SPST" H 2070 3914 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2070 3770 50  0001 C CNN
F 3 "~" H 2070 3770 50  0001 C CNN
	1    2070 3770
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 610972DF
P 2080 3030
F 0 "SW11" H 2080 3173 50  0000 C CNN
F 1 "SW_SPST" H 2080 3174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2080 3030 50  0001 C CNN
F 3 "~" H 2080 3030 50  0001 C CNN
	1    2080 3030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 61096F95
P 2090 3410
F 0 "SW12" H 2090 3553 50  0000 C CNN
F 1 "SW_SPST" H 2090 3554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2090 3410 50  0001 C CNN
F 3 "~" H 2090 3410 50  0001 C CNN
	1    2090 3410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 61096B1F
P 2040 4420
F 0 "SW15" H 2040 4563 50  0000 C CNN
F 1 "SW_SPST" H 2040 4564 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2040 4420 50  0001 C CNN
F 3 "~" H 2040 4420 50  0001 C CNN
	1    2040 4420
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW14
U 1 1 6109639D
P 2040 4080
F 0 "SW14" H 2040 4223 50  0000 C CNN
F 1 "SW_SPST" H 2040 4224 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 2040 4080 50  0001 C CNN
F 3 "~" H 2040 4080 50  0001 C CNN
	1    2040 4080
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 61096017
P 1520 3400
F 0 "SW7" H 1520 3543 50  0000 C CNN
F 1 "SW_SPST" H 1520 3544 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1520 3400 50  0001 C CNN
F 3 "~" H 1520 3400 50  0001 C CNN
	1    1520 3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 61094D48
P 1510 4090
F 0 "SW9" H 1510 4233 50  0000 C CNN
F 1 "SW_SPST" H 1510 4234 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1510 4090 50  0001 C CNN
F 3 "~" H 1510 4090 50  0001 C CNN
	1    1510 4090
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 6109493B
P 1510 3750
F 0 "SW8" H 1510 3893 50  0000 C CNN
F 1 "SW_SPST" H 1510 3894 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1510 3750 50  0001 C CNN
F 3 "~" H 1510 3750 50  0001 C CNN
	1    1510 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 610945C9
P 1500 3050
F 0 "SW6" H 1500 3193 50  0000 C CNN
F 1 "SW_SPST" H 1500 3194 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 3050 50  0001 C CNN
F 3 "~" H 1500 3050 50  0001 C CNN
	1    1500 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 61093B9A
P 1500 4420
F 0 "SW10" H 1500 4563 50  0000 C CNN
F 1 "SW_SPST" H 1500 4564 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 1500 4420 50  0001 C CNN
F 3 "~" H 1500 4420 50  0001 C CNN
	1    1500 4420
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 61093864
P 910 4430
F 0 "SW5" H 910 4573 50  0000 C CNN
F 1 "SW_SPST" H 910 4574 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 910 4430 50  0001 C CNN
F 3 "~" H 910 4430 50  0001 C CNN
	1    910  4430
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 61093344
P 890 3740
F 0 "SW3" H 890 3883 50  0000 C CNN
F 1 "SW_SPST" H 890 3884 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 890 3740 50  0001 C CNN
F 3 "~" H 890 3740 50  0001 C CNN
	1    890  3740
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 61092ED3
P 880 3400
F 0 "SW2" H 880 3543 50  0000 C CNN
F 1 "SW_SPST" H 880 3544 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 880 3400 50  0001 C CNN
F 3 "~" H 880 3400 50  0001 C CNN
	1    880  3400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 61092A53
P 910 4080
F 0 "SW4" H 910 4223 50  0000 C CNN
F 1 "SW_SPST" H 910 4224 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 910 4080 50  0001 C CNN
F 3 "~" H 910 4080 50  0001 C CNN
	1    910  4080
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 61091DAF
P 890 3030
F 0 "SW1" H 890 3173 50  0000 C CNN
F 1 "SW_SPST" H 890 3174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 890 3030 50  0001 C CNN
F 3 "~" H 890 3030 50  0001 C CNN
	1    890  3030
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61102ECB
P 1080 3500
F 0 "D2" V 1080 3430 50  0000 R CNN
F 1 "D_Small" V 1035 3430 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1080 3500 50  0001 C CNN
F 3 "~" V 1080 3500 50  0001 C CNN
	1    1080 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 6110FF9A
P 1090 3130
F 0 "D1" V 1090 3060 50  0000 R CNN
F 1 "D_Small" V 1045 3060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1090 3130 50  0001 C CNN
F 3 "~" V 1090 3130 50  0001 C CNN
	1    1090 3130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61110498
P 1090 3840
F 0 "D3" V 1090 3770 50  0000 R CNN
F 1 "D_Small" V 1045 3770 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1090 3840 50  0001 C CNN
F 3 "~" V 1090 3840 50  0001 C CNN
	1    1090 3840
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 611109FA
P 1110 4180
F 0 "D4" V 1110 4110 50  0000 R CNN
F 1 "D_Small" V 1065 4110 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1110 4180 50  0001 C CNN
F 3 "~" V 1110 4180 50  0001 C CNN
	1    1110 4180
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61110E12
P 1110 4530
F 0 "D5" V 1110 4460 50  0000 R CNN
F 1 "D_Small" V 1065 4460 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1110 4530 50  0001 C CNN
F 3 "~" V 1110 4530 50  0001 C CNN
	1    1110 4530
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61111356
P 1700 3150
F 0 "D6" V 1700 3080 50  0000 R CNN
F 1 "D_Small" V 1655 3080 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1700 3150 50  0001 C CNN
F 3 "~" V 1700 3150 50  0001 C CNN
	1    1700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61111D22
P 1700 4520
F 0 "D10" V 1700 4450 50  0000 R CNN
F 1 "D_Small" V 1655 4450 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1700 4520 50  0001 C CNN
F 3 "~" V 1700 4520 50  0001 C CNN
	1    1700 4520
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6111224D
P 1710 3850
F 0 "D8" V 1710 3780 50  0000 R CNN
F 1 "D_Small" V 1665 3780 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1710 3850 50  0001 C CNN
F 3 "~" V 1710 3850 50  0001 C CNN
	1    1710 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61112700
P 1710 4190
F 0 "D9" V 1710 4120 50  0000 R CNN
F 1 "D_Small" V 1665 4120 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1710 4190 50  0001 C CNN
F 3 "~" V 1710 4190 50  0001 C CNN
	1    1710 4190
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61112B9F
P 1720 3500
F 0 "D7" V 1720 3430 50  0000 R CNN
F 1 "D_Small" V 1675 3430 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 1720 3500 50  0001 C CNN
F 3 "~" V 1720 3500 50  0001 C CNN
	1    1720 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6111308E
P 2240 4180
F 0 "D14" V 2240 4110 50  0000 R CNN
F 1 "D_Small" V 2195 4110 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2240 4180 50  0001 C CNN
F 3 "~" V 2240 4180 50  0001 C CNN
	1    2240 4180
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61113CFD
P 2240 4520
F 0 "D15" V 2240 4450 50  0000 R CNN
F 1 "D_Small" V 2195 4450 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2240 4520 50  0001 C CNN
F 3 "~" V 2240 4520 50  0001 C CNN
	1    2240 4520
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 611142E1
P 2270 3870
F 0 "D13" V 2270 3800 50  0000 R CNN
F 1 "D_Small" V 2225 3800 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2270 3870 50  0001 C CNN
F 3 "~" V 2270 3870 50  0001 C CNN
	1    2270 3870
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 611149E2
P 2280 3130
F 0 "D11" V 2280 3060 50  0000 R CNN
F 1 "D_Small" V 2235 3060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2280 3130 50  0001 C CNN
F 3 "~" V 2280 3130 50  0001 C CNN
	1    2280 3130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 6111506B
P 2290 3510
F 0 "D12" V 2290 3440 50  0000 R CNN
F 1 "D_Small" V 2245 3440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2290 3510 50  0001 C CNN
F 3 "~" V 2290 3510 50  0001 C CNN
	1    2290 3510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61115546
P 2820 3130
F 0 "D16" V 2820 3060 50  0000 R CNN
F 1 "D_Small" V 2775 3060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2820 3130 50  0001 C CNN
F 3 "~" V 2820 3130 50  0001 C CNN
	1    2820 3130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61115F67
P 2830 3860
F 0 "D18" V 2830 3790 50  0000 R CNN
F 1 "D_Small" V 2785 3790 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2830 3860 50  0001 C CNN
F 3 "~" V 2830 3860 50  0001 C CNN
	1    2830 3860
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 611166C2
P 2830 4220
F 0 "D19" V 2830 4150 50  0000 R CNN
F 1 "D_Small" V 2785 4150 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2830 4220 50  0001 C CNN
F 3 "~" V 2830 4220 50  0001 C CNN
	1    2830 4220
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61116DEB
P 2820 4510
F 0 "D20" V 2820 4440 50  0000 R CNN
F 1 "D_Small" V 2775 4440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2820 4510 50  0001 C CNN
F 3 "~" V 2820 4510 50  0001 C CNN
	1    2820 4510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 611175B4
P 2830 3510
F 0 "D17" V 2830 3440 50  0000 R CNN
F 1 "D_Small" V 2785 3440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 2830 3510 50  0001 C CNN
F 3 "~" V 2830 3510 50  0001 C CNN
	1    2830 3510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61117B1B
P 3370 3120
F 0 "D21" V 3370 3050 50  0000 R CNN
F 1 "D_Small" V 3325 3050 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3370 3120 50  0001 C CNN
F 3 "~" V 3370 3120 50  0001 C CNN
	1    3370 3120
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61118712
P 3390 3510
F 0 "D22" V 3390 3440 50  0000 R CNN
F 1 "D_Small" V 3345 3440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3390 3510 50  0001 C CNN
F 3 "~" V 3390 3510 50  0001 C CNN
	1    3390 3510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61118CFB
P 3390 3870
F 0 "D23" V 3390 3800 50  0000 R CNN
F 1 "D_Small" V 3345 3800 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3390 3870 50  0001 C CNN
F 3 "~" V 3390 3870 50  0001 C CNN
	1    3390 3870
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 611192B7
P 3390 4200
F 0 "D24" V 3390 4130 50  0000 R CNN
F 1 "D_Small" V 3345 4130 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3390 4200 50  0001 C CNN
F 3 "~" V 3390 4200 50  0001 C CNN
	1    3390 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 611198FF
P 3390 4510
F 0 "D25" V 3390 4440 50  0000 R CNN
F 1 "D_Small" V 3345 4440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3390 4510 50  0001 C CNN
F 3 "~" V 3390 4510 50  0001 C CNN
	1    3390 4510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61119F38
P 3920 3110
F 0 "D26" V 3920 3040 50  0000 R CNN
F 1 "D_Small" V 3875 3040 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3920 3110 50  0001 C CNN
F 3 "~" V 3920 3110 50  0001 C CNN
	1    3920 3110
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 6111A805
P 3920 3490
F 0 "D27" V 3920 3420 50  0000 R CNN
F 1 "D_Small" V 3875 3420 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3920 3490 50  0001 C CNN
F 3 "~" V 3920 3490 50  0001 C CNN
	1    3920 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6111ADE9
P 3920 3860
F 0 "D28" V 3920 3790 50  0000 R CNN
F 1 "D_Small" V 3875 3790 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3920 3860 50  0001 C CNN
F 3 "~" V 3920 3860 50  0001 C CNN
	1    3920 3860
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6111B440
P 3920 4170
F 0 "D29" V 3920 4100 50  0000 R CNN
F 1 "D_Small" V 3875 4100 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 3920 4170 50  0001 C CNN
F 3 "~" V 3920 4170 50  0001 C CNN
	1    3920 4170
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 6111B9A7
P 4480 3130
F 0 "D30" V 4480 3060 50  0000 R CNN
F 1 "D_Small" V 4435 3060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 4480 3130 50  0001 C CNN
F 3 "~" V 4480 3130 50  0001 C CNN
	1    4480 3130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6111C355
P 4490 3490
F 0 "D31" V 4490 3420 50  0000 R CNN
F 1 "D_Small" V 4445 3420 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 4490 3490 50  0001 C CNN
F 3 "~" V 4490 3490 50  0001 C CNN
	1    4490 3490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 61128E31
P 10800 3090
F 0 "D60" V 10800 3020 50  0000 R CNN
F 1 "D_Small" V 10755 3020 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10800 3090 50  0001 C CNN
F 3 "~" V 10800 3090 50  0001 C CNN
	1    10800 3090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 611297A3
P 10830 3790
F 0 "D62" V 10830 3720 50  0000 R CNN
F 1 "D_Small" V 10785 3720 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10830 3790 50  0001 C CNN
F 3 "~" V 10830 3790 50  0001 C CNN
	1    10830 3790
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 61129EDB
P 10820 4510
F 0 "D64" V 10820 4440 50  0000 R CNN
F 1 "D_Small" V 10775 4440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10820 4510 50  0001 C CNN
F 3 "~" V 10820 4510 50  0001 C CNN
	1    10820 4510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 6112A4A1
P 10820 3430
F 0 "D61" V 10820 3360 50  0000 R CNN
F 1 "D_Small" V 10775 3360 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10820 3430 50  0001 C CNN
F 3 "~" V 10820 3430 50  0001 C CNN
	1    10820 3430
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6112AA85
P 10810 4140
F 0 "D63" V 10810 4070 50  0000 R CNN
F 1 "D_Small" V 10765 4070 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10810 4140 50  0001 C CNN
F 3 "~" V 10810 4140 50  0001 C CNN
	1    10810 4140
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 6112876C
P 10300 4510
F 0 "D59" V 10300 4440 50  0000 R CNN
F 1 "D_Small" V 10255 4440 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10300 4510 50  0001 C CNN
F 3 "~" V 10300 4510 50  0001 C CNN
	1    10300 4510
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 611282D7
P 10280 4120
F 0 "D58" V 10280 4050 50  0000 R CNN
F 1 "D_Small" V 10235 4050 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10280 4120 50  0001 C CNN
F 3 "~" V 10280 4120 50  0001 C CNN
	1    10280 4120
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 61127BA4
P 10280 3780
F 0 "D57" V 10280 3710 50  0000 R CNN
F 1 "D_Small" V 10235 3710 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10280 3780 50  0001 C CNN
F 3 "~" V 10280 3780 50  0001 C CNN
	1    10280 3780
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 611275E8
P 10270 3080
F 0 "D55" V 10270 3010 50  0000 R CNN
F 1 "D_Small" V 10225 3010 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10270 3080 50  0001 C CNN
F 3 "~" V 10270 3080 50  0001 C CNN
	1    10270 3080
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 61126B8B
P 10260 3430
F 0 "D56" V 10260 3360 50  0000 R CNN
F 1 "D_Small" V 10215 3360 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 10260 3430 50  0001 C CNN
F 3 "~" V 10260 3430 50  0001 C CNN
	1    10260 3430
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 61126566
P 9750 4490
F 0 "D54" V 9750 4420 50  0000 R CNN
F 1 "D_Small" V 9705 4420 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9750 4490 50  0001 C CNN
F 3 "~" V 9750 4490 50  0001 C CNN
	1    9750 4490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 61125F96
P 9750 4140
F 0 "D53" V 9750 4070 50  0000 R CNN
F 1 "D_Small" V 9705 4070 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9750 4140 50  0001 C CNN
F 3 "~" V 9750 4140 50  0001 C CNN
	1    9750 4140
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 61125926
P 9750 3800
F 0 "D52" V 9750 3730 50  0000 R CNN
F 1 "D_Small" V 9705 3730 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9750 3800 50  0001 C CNN
F 3 "~" V 9750 3800 50  0001 C CNN
	1    9750 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 611253C9
P 9750 3440
F 0 "D51" V 9750 3370 50  0000 R CNN
F 1 "D_Small" V 9705 3370 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9750 3440 50  0001 C CNN
F 3 "~" V 9750 3440 50  0001 C CNN
	1    9750 3440
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 61124903
P 9750 3080
F 0 "D50" V 9750 3010 50  0000 R CNN
F 1 "D_Small" V 9705 3010 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9750 3080 50  0001 C CNN
F 3 "~" V 9750 3080 50  0001 C CNN
	1    9750 3080
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 611241DA
P 9260 3780
F 0 "D48" V 9260 3710 50  0000 R CNN
F 1 "D_Small" V 9215 3710 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9260 3780 50  0001 C CNN
F 3 "~" V 9260 3780 50  0001 C CNN
	1    9260 3780
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 61123B38
P 9250 4130
F 0 "D49" V 9250 4060 50  0000 R CNN
F 1 "D_Small" V 9205 4060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9250 4130 50  0001 C CNN
F 3 "~" V 9250 4130 50  0001 C CNN
	1    9250 4130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 61123662
P 9240 3440
F 0 "D47" V 9240 3370 50  0000 R CNN
F 1 "D_Small" V 9195 3370 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9240 3440 50  0001 C CNN
F 3 "~" V 9240 3440 50  0001 C CNN
	1    9240 3440
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 61122CC8
P 9230 3070
F 0 "D46" V 9230 3000 50  0000 R CNN
F 1 "D_Small" V 9185 3000 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 9230 3070 50  0001 C CNN
F 3 "~" V 9230 3070 50  0001 C CNN
	1    9230 3070
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 6112258B
P 8710 4120
F 0 "D42" V 8710 4050 50  0000 R CNN
F 1 "D_Small" V 8665 4050 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8710 4120 50  0001 C CNN
F 3 "~" V 8710 4120 50  0001 C CNN
	1    8710 4120
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 61121F07
P 8720 3760
F 0 "D45" V 8720 3690 50  0000 R CNN
F 1 "D_Small" V 8675 3690 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8720 3760 50  0001 C CNN
F 3 "~" V 8720 3760 50  0001 C CNN
	1    8720 3760
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 611218A6
P 8720 3430
F 0 "D44" V 8720 3360 50  0000 R CNN
F 1 "D_Small" V 8675 3360 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8720 3430 50  0001 C CNN
F 3 "~" V 8720 3430 50  0001 C CNN
	1    8720 3430
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61120CDC
P 8720 3080
F 0 "D43" V 8720 3010 50  0000 R CNN
F 1 "D_Small" V 8675 3010 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8720 3080 50  0001 C CNN
F 3 "~" V 8720 3080 50  0001 C CNN
	1    8720 3080
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61120707
P 8220 4490
F 0 "D41" V 8220 4420 50  0000 R CNN
F 1 "D_Small" V 8175 4420 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8220 4490 50  0001 C CNN
F 3 "~" V 8220 4490 50  0001 C CNN
	1    8220 4490
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 611201BE
P 8200 4120
F 0 "D40" V 8200 4050 50  0000 R CNN
F 1 "D_Small" V 8155 4050 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8200 4120 50  0001 C CNN
F 3 "~" V 8200 4120 50  0001 C CNN
	1    8200 4120
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6111FB62
P 8200 3770
F 0 "D39" V 8200 3700 50  0000 R CNN
F 1 "D_Small" V 8155 3700 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8200 3770 50  0001 C CNN
F 3 "~" V 8200 3770 50  0001 C CNN
	1    8200 3770
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6111F538
P 8180 3430
F 0 "D38" V 8180 3360 50  0000 R CNN
F 1 "D_Small" V 8135 3360 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8180 3430 50  0001 C CNN
F 3 "~" V 8180 3430 50  0001 C CNN
	1    8180 3430
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6111EB08
P 8180 3090
F 0 "D37" V 8180 3020 50  0000 R CNN
F 1 "D_Small" V 8135 3020 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8180 3090 50  0001 C CNN
F 3 "~" V 8180 3090 50  0001 C CNN
	1    8180 3090
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6111E637
P 7660 3760
F 0 "D34" V 7660 3690 50  0000 R CNN
F 1 "D_Small" V 7615 3690 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 7660 3760 50  0001 C CNN
F 3 "~" V 7660 3760 50  0001 C CNN
	1    7660 3760
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 6111DFDB
P 7660 3420
F 0 "D33" V 7660 3350 50  0000 R CNN
F 1 "D_Small" V 7615 3350 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 7660 3420 50  0001 C CNN
F 3 "~" V 7660 3420 50  0001 C CNN
	1    7660 3420
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6111DA7E
P 7650 4500
F 0 "D36" V 7650 4430 50  0000 R CNN
F 1 "D_Small" V 7605 4430 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 7650 4500 50  0001 C CNN
F 3 "~" V 7650 4500 50  0001 C CNN
	1    7650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6111D60C
P 7650 4130
F 0 "D35" V 7650 4060 50  0000 R CNN
F 1 "D_Small" V 7605 4060 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 7650 4130 50  0001 C CNN
F 3 "~" V 7650 4130 50  0001 C CNN
	1    7650 4130
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 6111C8D0
P 7650 3070
F 0 "D32" V 7650 3000 50  0000 R CNN
F 1 "D_Small" V 7605 3000 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 7650 3070 50  0001 C CNN
F 3 "~" V 7650 3070 50  0001 C CNN
	1    7650 3070
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW55
U 1 1 610A29E5
P 10070 2980
F 0 "SW55" H 10070 3123 50  0000 C CNN
F 1 "SW_SPST" H 10070 3124 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10070 2980 50  0001 C CNN
F 3 "~" H 10070 2980 50  0001 C CNN
	1    10070 2980
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW58
U 1 1 610A3149
P 10080 4020
F 0 "SW58" H 10080 4163 50  0000 C CNN
F 1 "SW_SPST" H 10080 4164 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10080 4020 50  0001 C CNN
F 3 "~" H 10080 4020 50  0001 C CNN
	1    10080 4020
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW59
U 1 1 610A34D4
P 10100 4410
F 0 "SW59" H 10100 4553 50  0000 C CNN
F 1 "SW_SPST" H 10100 4554 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10100 4410 50  0001 C CNN
F 3 "~" H 10100 4410 50  0001 C CNN
	1    10100 4410
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW56
U 1 1 610A3977
P 10060 3330
F 0 "SW56" H 10060 3473 50  0000 C CNN
F 1 "SW_SPST" H 10060 3474 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10060 3330 50  0001 C CNN
F 3 "~" H 10060 3330 50  0001 C CNN
	1    10060 3330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW57
U 1 1 610A41A8
P 10080 3680
F 0 "SW57" H 10080 3823 50  0000 C CNN
F 1 "SW_SPST" H 10080 3824 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 10080 3680 50  0001 C CNN
F 3 "~" H 10080 3680 50  0001 C CNN
	1    10080 3680
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW50
U 1 1 610A4524
P 9550 2980
F 0 "SW50" H 9550 3123 50  0000 C CNN
F 1 "SW_SPST" H 9550 3124 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9550 2980 50  0001 C CNN
F 3 "~" H 9550 2980 50  0001 C CNN
	1    9550 2980
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW52
U 1 1 610A4E31
P 9550 3700
F 0 "SW52" H 9550 3843 50  0000 C CNN
F 1 "SW_SPST" H 9550 3844 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9550 3700 50  0001 C CNN
F 3 "~" H 9550 3700 50  0001 C CNN
	1    9550 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW54
U 1 1 610A51B7
P 9550 4390
F 0 "SW54" H 9550 4533 50  0000 C CNN
F 1 "SW_SPST" H 9550 4534 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9550 4390 50  0001 C CNN
F 3 "~" H 9550 4390 50  0001 C CNN
	1    9550 4390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW53
U 1 1 610A5551
P 9550 4040
F 0 "SW53" H 9550 4183 50  0000 C CNN
F 1 "SW_SPST" H 9550 4184 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9550 4040 50  0001 C CNN
F 3 "~" H 9550 4040 50  0001 C CNN
	1    9550 4040
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW51
U 1 1 610A5832
P 9550 3340
F 0 "SW51" H 9550 3483 50  0000 C CNN
F 1 "SW_SPST" H 9550 3484 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9550 3340 50  0001 C CNN
F 3 "~" H 9550 3340 50  0001 C CNN
	1    9550 3340
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW46
U 1 1 610A5BF4
P 9030 2970
F 0 "SW46" H 9030 3113 50  0000 C CNN
F 1 "SW_SPST" H 9030 3114 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9030 2970 50  0001 C CNN
F 3 "~" H 9030 2970 50  0001 C CNN
	1    9030 2970
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW47
U 1 1 610A62F4
P 9040 3340
F 0 "SW47" H 9040 3483 50  0000 C CNN
F 1 "SW_SPST" H 9040 3484 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9040 3340 50  0001 C CNN
F 3 "~" H 9040 3340 50  0001 C CNN
	1    9040 3340
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW48
U 1 1 610A66A7
P 9060 3680
F 0 "SW48" H 9060 3823 50  0000 C CNN
F 1 "SW_SPST" H 9060 3824 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9060 3680 50  0001 C CNN
F 3 "~" H 9060 3680 50  0001 C CNN
	1    9060 3680
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW49
U 1 1 610A69CE
P 9050 4030
F 0 "SW49" H 9050 4173 50  0000 C CNN
F 1 "SW_SPST" H 9050 4174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 9050 4030 50  0001 C CNN
F 3 "~" H 9050 4030 50  0001 C CNN
	1    9050 4030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW42
U 1 1 610A740E
P 8520 2980
F 0 "SW42" H 8520 3123 50  0000 C CNN
F 1 "SW_SPST" H 8520 3124 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8520 2980 50  0001 C CNN
F 3 "~" H 8520 2980 50  0001 C CNN
	1    8520 2980
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW43
U 1 1 610A7A55
P 8520 3330
F 0 "SW43" H 8520 3473 50  0000 C CNN
F 1 "SW_SPST" H 8520 3474 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8520 3330 50  0001 C CNN
F 3 "~" H 8520 3330 50  0001 C CNN
	1    8520 3330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW44
U 1 1 610A7EA8
P 8520 3660
F 0 "SW44" H 8520 3803 50  0000 C CNN
F 1 "SW_SPST" H 8520 3804 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8520 3660 50  0001 C CNN
F 3 "~" H 8520 3660 50  0001 C CNN
	1    8520 3660
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW45
U 1 1 610A81A2
P 8510 4020
F 0 "SW45" H 8510 4163 50  0000 C CNN
F 1 "SW_SPST" H 8510 4164 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8510 4020 50  0001 C CNN
F 3 "~" H 8510 4020 50  0001 C CNN
	1    8510 4020
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW37
U 1 1 610A99C0
P 7980 2990
F 0 "SW37" H 7980 3133 50  0000 C CNN
F 1 "SW_SPST" H 7980 3134 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7980 2990 50  0001 C CNN
F 3 "~" H 7980 2990 50  0001 C CNN
	1    7980 2990
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW38
U 1 1 610AC12A
P 7980 3330
F 0 "SW38" H 7980 3473 50  0000 C CNN
F 1 "SW_SPST" H 7980 3474 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7980 3330 50  0001 C CNN
F 3 "~" H 7980 3330 50  0001 C CNN
	1    7980 3330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW40
U 1 1 610AC384
P 8000 4020
F 0 "SW40" H 8000 4163 50  0000 C CNN
F 1 "SW_SPST" H 8000 4164 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8000 4020 50  0001 C CNN
F 3 "~" H 8000 4020 50  0001 C CNN
	1    8000 4020
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW39
U 1 1 610AC6EC
P 8000 3670
F 0 "SW39" H 8000 3813 50  0000 C CNN
F 1 "SW_SPST" H 8000 3814 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8000 3670 50  0001 C CNN
F 3 "~" H 8000 3670 50  0001 C CNN
	1    8000 3670
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW41
U 1 1 610ACA59
P 8020 4390
F 0 "SW41" H 8020 4533 50  0000 C CNN
F 1 "SW_SPST" H 8020 4534 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8020 4390 50  0001 C CNN
F 3 "~" H 8020 4390 50  0001 C CNN
	1    8020 4390
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW33
U 1 1 610AD0DC
P 7460 3320
F 0 "SW33" H 7460 3463 50  0000 C CNN
F 1 "SW_SPST" H 7460 3464 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7460 3320 50  0001 C CNN
F 3 "~" H 7460 3320 50  0001 C CNN
	1    7460 3320
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW32
U 1 1 610AD3C2
P 7450 2970
F 0 "SW32" H 7450 3113 50  0000 C CNN
F 1 "SW_SPST" H 7450 3114 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7450 2970 50  0001 C CNN
F 3 "~" H 7450 2970 50  0001 C CNN
	1    7450 2970
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW34
U 1 1 610AE11B
P 7460 3660
F 0 "SW34" H 7460 3803 50  0000 C CNN
F 1 "SW_SPST" H 7460 3804 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7460 3660 50  0001 C CNN
F 3 "~" H 7460 3660 50  0001 C CNN
	1    7460 3660
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW35
U 1 1 610AE442
P 7450 4030
F 0 "SW35" H 7450 4173 50  0000 C CNN
F 1 "SW_SPST" H 7450 4174 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7450 4030 50  0001 C CNN
F 3 "~" H 7450 4030 50  0001 C CNN
	1    7450 4030
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW36
U 1 1 610B07D2
P 7450 4400
F 0 "SW36" H 7450 4543 50  0000 C CNN
F 1 "SW_SPST" H 7450 4544 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 7450 4400 50  0001 C CNN
F 3 "~" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	690  3030 680  3030
Wire Wire Line
	680  3030 680  3400
Wire Wire Line
	680  3400 680  3740
Wire Wire Line
	680  3740 690  3740
Connection ~ 680  3400
Wire Wire Line
	690  3740 690  4080
Wire Wire Line
	690  4080 710  4080
Connection ~ 690  3740
Wire Wire Line
	710  4080 710  4430
Connection ~ 710  4080
Wire Wire Line
	1300 3050 1300 3400
Wire Wire Line
	1310 3400 1310 3750
Wire Wire Line
	1300 3400 1310 3400
Wire Wire Line
	1310 3400 1320 3400
Connection ~ 1310 3400
Wire Wire Line
	1310 3750 1310 4090
Connection ~ 1310 3750
Wire Wire Line
	1310 4090 1300 4090
Wire Wire Line
	1300 4090 1300 4420
Connection ~ 1310 4090
Wire Wire Line
	1880 3030 1880 3410
Wire Wire Line
	1870 3410 1870 3770
Wire Wire Line
	1870 3410 1880 3410
Wire Wire Line
	1880 3410 1890 3410
Connection ~ 1880 3410
Wire Wire Line
	1870 3770 1840 3770
Wire Wire Line
	1840 3770 1840 4080
Connection ~ 1870 3770
Wire Wire Line
	1840 4080 1840 4420
Connection ~ 1840 4080
Wire Wire Line
	2420 3410 2430 3410
Wire Wire Line
	2430 3410 2430 3760
Connection ~ 2430 3410
Wire Wire Line
	2430 3760 2430 4120
Connection ~ 2430 3760
Wire Wire Line
	2430 4120 2420 4120
Wire Wire Line
	2420 4120 2420 4410
Connection ~ 2430 4120
Wire Wire Line
	2970 3410 2990 3410
Wire Wire Line
	2990 3410 2990 3770
Connection ~ 2990 3410
Wire Wire Line
	2990 3770 2990 4100
Connection ~ 2990 3770
Wire Wire Line
	2990 4100 2990 4410
Connection ~ 2990 4100
Wire Wire Line
	3520 3010 3520 3390
Wire Wire Line
	3520 3390 3520 3760
Connection ~ 3520 3390
Wire Wire Line
	3520 3760 3520 4070
Connection ~ 3520 3760
Wire Wire Line
	4080 3030 4080 3390
Wire Wire Line
	4080 3390 4090 3390
Wire Wire Line
	7250 2970 7250 3320
Wire Wire Line
	7250 3320 7260 3320
Wire Wire Line
	7260 3320 7260 3660
Connection ~ 7260 3320
Wire Wire Line
	7260 3660 7250 3660
Wire Wire Line
	7250 3660 7250 4030
Connection ~ 7260 3660
Wire Wire Line
	7250 4030 7250 4400
Connection ~ 7250 4030
Wire Wire Line
	7780 2990 7780 3330
Wire Wire Line
	7780 3330 7780 3670
Connection ~ 7780 3330
Wire Wire Line
	7800 3670 7800 4020
Wire Wire Line
	7800 4020 7800 4390
Wire Wire Line
	7800 4390 7820 4390
Connection ~ 7800 4020
Wire Wire Line
	8320 2980 8320 3330
Wire Wire Line
	8320 3330 8320 3660
Connection ~ 8320 3330
Wire Wire Line
	8320 3660 8310 3660
Wire Wire Line
	8310 3660 8310 4020
Connection ~ 8320 3660
Wire Wire Line
	8830 2970 8830 3340
Wire Wire Line
	8830 3340 8840 3340
Wire Wire Line
	8840 3340 8840 3680
Connection ~ 8840 3340
Wire Wire Line
	8850 3680 8850 4030
Wire Wire Line
	8840 3680 8850 3680
Wire Wire Line
	8850 3680 8860 3680
Connection ~ 8850 3680
Wire Wire Line
	9870 2980 9860 2980
Wire Wire Line
	9860 3330 9860 3680
Wire Wire Line
	9860 3680 9880 3680
Connection ~ 9860 3330
Wire Wire Line
	9880 3680 9880 4020
Connection ~ 9880 3680
Wire Wire Line
	9880 4020 9880 4410
Wire Wire Line
	9880 4410 9900 4410
Connection ~ 9880 4020
Wire Wire Line
	9350 2980 9350 3340
Wire Wire Line
	9350 3340 9350 3700
Connection ~ 9350 3340
Wire Wire Line
	9350 3700 9350 4040
Wire Wire Line
	9350 4040 9350 4390
Connection ~ 9350 3700
Connection ~ 9350 4040
Wire Wire Line
	10400 2990 10400 3330
Wire Wire Line
	10400 3330 10420 3330
Wire Wire Line
	10420 3330 10420 3690
Connection ~ 10420 3330
Wire Wire Line
	10410 3690 10410 4040
Wire Wire Line
	10410 3690 10420 3690
Wire Wire Line
	10420 3690 10430 3690
Connection ~ 10420 3690
Wire Wire Line
	10420 4410 10410 4410
Wire Wire Line
	10410 4410 10410 4040
Connection ~ 10410 4040
Wire Wire Line
	1090 3230 1090 3270
Wire Wire Line
	1090 3270 1700 3270
Wire Wire Line
	1700 3270 1700 3250
Wire Wire Line
	1700 3270 2280 3270
Wire Wire Line
	2280 3270 2280 3230
Connection ~ 1700 3270
Wire Wire Line
	2280 3270 2820 3270
Wire Wire Line
	2820 3270 2820 3230
Connection ~ 2280 3270
Wire Wire Line
	2820 3270 3370 3270
Wire Wire Line
	3370 3270 3370 3220
Connection ~ 2820 3270
Wire Wire Line
	3370 3270 3920 3270
Wire Wire Line
	3920 3270 3920 3210
Connection ~ 3370 3270
Wire Wire Line
	3920 3270 4480 3270
Wire Wire Line
	4480 3270 4480 3230
Connection ~ 3920 3270
Wire Wire Line
	1080 3600 1080 3640
Wire Wire Line
	1080 3640 1720 3640
Wire Wire Line
	1720 3640 1720 3600
Wire Wire Line
	1720 3640 2290 3640
Wire Wire Line
	2290 3640 2290 3610
Connection ~ 1720 3640
Wire Wire Line
	2290 3640 2830 3640
Connection ~ 2290 3640
Wire Wire Line
	2830 3640 3390 3640
Wire Wire Line
	3390 3640 3390 3610
Wire Wire Line
	3390 3640 3920 3640
Wire Wire Line
	3920 3640 3920 3590
Wire Wire Line
	2830 3610 2830 3640
Connection ~ 3390 3640
Wire Wire Line
	3920 3640 4490 3640
Wire Wire Line
	4490 3640 4490 3590
Connection ~ 3920 3640
Wire Wire Line
	1710 3950 1710 3990
Wire Wire Line
	1710 3990 1090 3990
Wire Wire Line
	1090 3940 1090 3990
Wire Wire Line
	1710 3990 2270 3990
Wire Wire Line
	2270 3990 2270 3970
Connection ~ 1710 3990
Wire Wire Line
	2270 3990 2830 3990
Wire Wire Line
	2830 3990 2830 3960
Connection ~ 2270 3990
Wire Wire Line
	2830 3990 3390 3990
Wire Wire Line
	3390 3990 3390 3970
Connection ~ 2830 3990
Wire Wire Line
	3390 3990 3920 3990
Wire Wire Line
	3920 3990 3920 3960
Connection ~ 3390 3990
Wire Wire Line
	1110 4280 1110 4320
Wire Wire Line
	1110 4320 1710 4320
Wire Wire Line
	1710 4320 1710 4290
Wire Wire Line
	1710 4320 2240 4320
Wire Wire Line
	2240 4320 2240 4280
Connection ~ 1710 4320
Wire Wire Line
	2240 4320 2830 4320
Connection ~ 2240 4320
Wire Wire Line
	2830 4320 3390 4320
Wire Wire Line
	3390 4320 3390 4300
Connection ~ 2830 4320
Wire Wire Line
	3390 4320 3920 4320
Wire Wire Line
	3920 4320 3920 4270
Connection ~ 3390 4320
Wire Wire Line
	1110 4630 1110 4690
Wire Wire Line
	1110 4690 1700 4690
Wire Wire Line
	1700 4690 1700 4620
Wire Wire Line
	1700 4690 2240 4690
Wire Wire Line
	2240 4690 2240 4620
Connection ~ 1700 4690
Wire Wire Line
	2240 4690 2820 4690
Wire Wire Line
	2820 4690 2820 4610
Connection ~ 2240 4690
Wire Wire Line
	2820 4690 3390 4690
Wire Wire Line
	3390 4690 3390 4610
Connection ~ 2820 4690
Wire Wire Line
	7650 3170 7650 3230
Wire Wire Line
	7650 3230 8180 3230
Wire Wire Line
	8180 3230 8180 3190
Wire Wire Line
	8180 3230 8720 3230
Wire Wire Line
	8720 3230 8720 3180
Connection ~ 8180 3230
Wire Wire Line
	8720 3230 9230 3230
Wire Wire Line
	9230 3230 9230 3170
Connection ~ 8720 3230
Wire Wire Line
	9230 3230 9750 3230
Wire Wire Line
	9750 3230 9750 3180
Connection ~ 9230 3230
Wire Wire Line
	9750 3230 10270 3230
Wire Wire Line
	10270 3230 10270 3180
Connection ~ 9750 3230
Wire Wire Line
	10270 3230 10800 3230
Wire Wire Line
	10800 3230 10800 3190
Connection ~ 10270 3230
Wire Wire Line
	7660 3520 7660 3580
Wire Wire Line
	7660 3580 8180 3580
Wire Wire Line
	8180 3580 8180 3530
Wire Wire Line
	8180 3580 8720 3580
Wire Wire Line
	8720 3580 8720 3530
Connection ~ 8180 3580
Wire Wire Line
	8720 3580 9240 3580
Wire Wire Line
	9240 3580 9240 3540
Connection ~ 8720 3580
Wire Wire Line
	9240 3580 9750 3580
Wire Wire Line
	9750 3580 9750 3540
Connection ~ 9240 3580
Wire Wire Line
	9750 3580 10260 3580
Wire Wire Line
	10260 3580 10260 3530
Connection ~ 9750 3580
Wire Wire Line
	10260 3580 10820 3580
Wire Wire Line
	10820 3580 10820 3530
Connection ~ 10260 3580
Wire Wire Line
	7660 3860 7660 3910
Wire Wire Line
	7660 3910 8200 3910
Wire Wire Line
	8200 3910 8200 3870
Wire Wire Line
	8200 3910 8720 3910
Wire Wire Line
	8720 3910 8720 3860
Wire Wire Line
	7790 3670 7800 3670
Wire Wire Line
	7780 3670 7800 3670
Connection ~ 8200 3910
Wire Wire Line
	8720 3910 9260 3910
Wire Wire Line
	9260 3910 9260 3880
Connection ~ 8720 3910
Wire Wire Line
	9260 3910 9750 3910
Wire Wire Line
	9750 3910 9750 3900
Connection ~ 9260 3910
Wire Wire Line
	9750 3910 10280 3910
Wire Wire Line
	10280 3910 10280 3880
Connection ~ 9750 3910
Wire Wire Line
	10280 3910 10830 3910
Wire Wire Line
	10830 3910 10830 3890
Connection ~ 10280 3910
Wire Wire Line
	7650 4230 7650 4290
Wire Wire Line
	7650 4290 8200 4290
Wire Wire Line
	8200 4290 8200 4220
Wire Wire Line
	8200 4290 8710 4290
Wire Wire Line
	8710 4290 8710 4220
Connection ~ 8200 4290
Wire Wire Line
	8710 4290 9250 4290
Wire Wire Line
	9250 4290 9250 4230
Connection ~ 8710 4290
Wire Wire Line
	9250 4290 9750 4290
Wire Wire Line
	9750 4290 9750 4240
Connection ~ 9250 4290
Wire Wire Line
	9750 4290 10280 4290
Wire Wire Line
	10280 4290 10280 4220
Connection ~ 9750 4290
Wire Wire Line
	10280 4290 10810 4290
Wire Wire Line
	10810 4290 10810 4240
Connection ~ 10280 4290
Wire Wire Line
	7650 4600 7650 4680
Wire Wire Line
	7650 4680 8220 4680
Wire Wire Line
	8220 4680 8220 4590
Wire Wire Line
	8220 4680 8720 4680
Wire Wire Line
	9750 4680 9750 4590
Connection ~ 8220 4680
Wire Wire Line
	9750 4680 10300 4680
Wire Wire Line
	10300 4680 10300 4610
Connection ~ 9750 4680
Wire Wire Line
	10300 4680 10820 4680
Wire Wire Line
	10820 4680 10820 4610
Connection ~ 10300 4680
$Comp
L promicro:ProMicro U1
U 1 1 614C8D91
P 2740 1890
F 0 "U1" H 2740 3033 60  0000 C CNN
F 1 "ProMicro" H 2740 2927 60  0000 C CNN
F 2 "promicro:ProMicro" H 2740 2821 60  0000 C CNN
F 3 "" H 2840 840 60  0000 C CNN
	1    2740 1890
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U2
U 1 1 614CB77F
P 9170 1910
F 0 "U2" H 9170 3053 60  0000 C CNN
F 1 "ProMicro" H 9170 2947 60  0000 C CNN
F 2 "promicro:ProMicro" H 9170 2841 60  0000 C CNN
F 3 "" H 9270 860 60  0000 C CNN
	1    9170 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	2040 2140 630  2140
Wire Wire Line
	630  2140 630  3640
Wire Wire Line
	630  3640 1080 3640
Connection ~ 1080 3640
Wire Wire Line
	2040 2040 610  2040
Wire Wire Line
	610  2040 610  3990
Wire Wire Line
	610  3990 1090 3990
Connection ~ 1090 3990
Wire Wire Line
	2040 1940 590  1940
Wire Wire Line
	590  1940 590  4320
Wire Wire Line
	590  4320 1110 4320
Connection ~ 1110 4320
Wire Wire Line
	2040 1840 570  1840
Wire Wire Line
	570  1840 570  4690
Wire Wire Line
	570  4690 1110 4690
Connection ~ 1110 4690
Wire Wire Line
	2040 2240 650  2240
Wire Wire Line
	650  2240 650  3270
Wire Wire Line
	650  3270 1090 3270
Connection ~ 1090 3270
Wire Wire Line
	8470 2260 7230 2260
Wire Wire Line
	7230 2260 7230 3230
Wire Wire Line
	7230 3230 7650 3230
Connection ~ 7650 3230
Wire Wire Line
	8470 2160 7210 2160
Wire Wire Line
	7210 2160 7210 3580
Wire Wire Line
	7210 3580 7660 3580
Connection ~ 7660 3580
Wire Wire Line
	8470 2060 7190 2060
Wire Wire Line
	7190 2060 7190 3910
Wire Wire Line
	7190 3910 7660 3910
Connection ~ 7660 3910
Wire Wire Line
	8470 1960 7170 1960
Wire Wire Line
	7170 1960 7170 4290
Wire Wire Line
	7170 4290 7650 4290
Connection ~ 7650 4290
Wire Wire Line
	7150 1860 7150 4680
Wire Wire Line
	7150 4680 7650 4680
Connection ~ 7650 4680
Wire Wire Line
	7250 2970 7250 2380
Wire Wire Line
	7250 2380 9870 2380
Wire Wire Line
	9870 2380 9870 2260
Connection ~ 7250 2970
Wire Wire Line
	9890 2160 9890 2410
Wire Wire Line
	9890 2410 7780 2410
Wire Wire Line
	7780 2410 7780 2990
Wire Wire Line
	9870 2160 9890 2160
Connection ~ 7780 2990
Wire Wire Line
	9870 2060 9910 2060
Wire Wire Line
	9910 2060 9910 2440
Wire Wire Line
	9910 2440 8320 2440
Wire Wire Line
	8320 2440 8320 2980
Connection ~ 8320 2980
Wire Wire Line
	9870 1960 9930 1960
Wire Wire Line
	9930 1960 9930 2470
Wire Wire Line
	9930 2470 8830 2470
Wire Wire Line
	8830 2470 8830 2970
Connection ~ 8830 2970
Wire Wire Line
	9870 1860 9950 1860
Wire Wire Line
	9950 1860 9950 2500
Wire Wire Line
	9950 2500 9350 2500
Wire Wire Line
	9350 2500 9350 2980
Connection ~ 9350 2980
Wire Wire Line
	9870 1760 9970 1760
Wire Wire Line
	9970 1760 9970 2520
Wire Wire Line
	9970 2520 9860 2520
Wire Wire Line
	9860 2520 9860 2980
Connection ~ 9860 2980
Wire Wire Line
	9860 2980 9860 3330
Wire Wire Line
	9870 1660 9990 1660
Wire Wire Line
	9990 1660 9990 2520
Wire Wire Line
	9990 2520 10400 2520
Wire Wire Line
	10400 2520 10400 2990
Connection ~ 10400 2990
Wire Wire Line
	3440 2240 3460 2240
Wire Wire Line
	3460 2240 3460 2370
Wire Wire Line
	3460 2370 680  2370
Wire Wire Line
	680  2370 680  3030
Connection ~ 680  3030
Wire Wire Line
	3440 2140 3480 2140
Wire Wire Line
	3480 2140 3480 2400
Wire Wire Line
	3480 2400 1300 2400
Wire Wire Line
	1300 2400 1300 3050
Connection ~ 1300 3050
Wire Wire Line
	3440 2040 3500 2040
Wire Wire Line
	3500 2040 3500 2420
Wire Wire Line
	3500 2420 1880 2420
Wire Wire Line
	1880 2420 1880 3030
Connection ~ 1880 3030
Wire Wire Line
	3440 1940 3520 1940
Wire Wire Line
	3520 1940 3520 2450
Wire Wire Line
	2420 2450 2420 3030
Wire Wire Line
	2420 2450 3520 2450
Connection ~ 2420 3030
Wire Wire Line
	2420 3030 2420 3410
Wire Wire Line
	3440 1840 3540 1840
Wire Wire Line
	3540 1840 3540 2480
Wire Wire Line
	3540 2480 2970 2480
Wire Wire Line
	2970 2480 2970 3020
Connection ~ 2970 3020
Wire Wire Line
	2970 3020 2970 3410
Wire Wire Line
	3520 3010 3520 2500
Wire Wire Line
	3520 2500 3560 2500
Wire Wire Line
	3560 1740 3440 1740
Wire Wire Line
	3560 1740 3560 2500
Connection ~ 3520 3010
Wire Wire Line
	3440 1640 3580 1640
Wire Wire Line
	3580 1640 3580 2500
Wire Wire Line
	3580 2500 4080 2500
Wire Wire Line
	4080 2500 4080 3030
Connection ~ 4080 3030
Wire Wire Line
	8470 1860 7150 1860
$Comp
L Switch:SW_SPST SW65
U 1 1 617D1D57
P 8520 4390
F 0 "SW65" H 8520 4533 50  0000 C CNN
F 1 "SW_SPST" H 8520 4534 50  0001 C CNN
F 2 "Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u" H 8520 4390 50  0001 C CNN
F 3 "~" H 8520 4390 50  0001 C CNN
	1    8520 4390
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 617D2551
P 8720 4490
F 0 "D65" V 8720 4420 50  0000 R CNN
F 1 "D_Small" V 8675 4420 50  0001 R CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" V 8720 4490 50  0001 C CNN
F 3 "~" V 8720 4490 50  0001 C CNN
	1    8720 4490
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8720 4590 8720 4680
Connection ~ 8720 4680
Wire Wire Line
	8720 4680 9750 4680
Wire Wire Line
	8320 4390 8310 4390
Wire Wire Line
	8310 4390 8310 4020
Connection ~ 8310 4020
$EndSCHEMATC
